<UserControl x:Class="code_in.Views.MainView.Nodes.BaseNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="250"
             MinWidth="250" MinHeight="150"
             xmlns:my="clr-namespace:code_in.Views.MainView.Nodes">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BaseNodeColor" Color="GreenYellow"/>
        <SolidColorBrush x:Key="BaseNodeColorBack" Color="#424242"/>
        <SolidColorBrush x:Key="NamespaceNodeColor" Color="BlueViolet"/>
        <SolidColorBrush x:Key="FuncNodeColor" Color="IndianRed"/>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Foreground="{DynamicResource BaseNodeColor}">Modifier1</Label>
            <Label Foreground="{DynamicResource BaseNodeColor}">Modifier2</Label>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource BaseNodeColor}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25"/>
            </Border.Effect>
            <Grid Background="{DynamicResource BaseNodeColorBack}" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Cursor="ScrollAll">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Rectangle x:FieldModifier="public" x:Name="NodeHeader" Grid.Row="0" Fill="{DynamicResource BaseNodeColor}"/>
                <Label Grid.Row="0" FontWeight="Bold">NodeName</Label>
                <Grid Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="Grid_MouseLeftButtonDown_1" Cursor="Arrow" Width="Auto" Height="Auto">
                    <Line Stroke="{DynamicResource BaseNodeColorBack}"  StrokeThickness="2" X1="0" Y1="0" X2="10" Y2="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                    </Line>
                    <Line Stroke="{DynamicResource BaseNodeColorBack}"  StrokeThickness="2" X1="0" Y1="10" X2="10" Y2="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1" x:Name="NodeGrid">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <my:IOItem x:Name="InFlow"></my:IOItem>
                        <my:IOItem></my:IOItem>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <my:IOItem x:Name="OutFlow" Orientation="1"></my:IOItem>
                        <my:IOItem Orientation="1"></my:IOItem>
                    </StackPanel>
                    <Polygon x:Name="ResizeControl" Grid.Column="1" Fill="{DynamicResource BaseNodeColor}" Points="15,15 0,15 15,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" PreviewMouseLeftButtonDown="Polygon_PreviewMouseLeftButtonDown"/>
                </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
